{
  "name": "backend-hono",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "pnpm test && pnpm lint && pnpm typecheck"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.5.3",
    "@libsql/client": "^0.17.0",
    "better-auth": "^1.5.3",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/node": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.37.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.70.0"
  }
}
